Gore Galore adds absurd amounts of blood to the game every time anything gets hurt. It's awesome.
 
* Direction and speed of blood is determined based on what caused the damage, giving realistic-looking blood physics
* Blood slowly drips off of walls and ceilings
* Amount of blood that's produced can be edited in your Mod Configs folder
* Demonstration gifs are available on Gore Galore's forum thread
 
 
KNOWN BUGS
* None so far!
* Please report any bugs you find to the forum thread :)
 
CHANGELOG
v1.0.0.1 Emergency hotfix
v1.0 Full release - includes icon and source code
v0.1.2 Added forum link
v0.1.1 Pre-Release